logging.level.com.ahmad.demo=INFO
logging.level.org.springframework.web=ERROR
logging.level.root=ERROR

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:ahmad
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
